# ContactsApp

./: ContactsApp.sln  README.md  package-lock.json  package.json
ArchitectureTest/: ArchitectureTest.csproj  ArchitectureTests.cs
WebApp/: DependencyInjection.cs  Program.cs  WebApp.csproj  app.db
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Endpoints/: ContactsModule.cs  WeatherForecastModule.cs  WeatherForecasts.cs
WebApp/Infrastructure/: IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/Swagger/: SwaggerSetup.cs
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Constants/: Roles.cs
src/Client/: CHANGELOG.md  README.md  client.esproj  package-lock.json  package.json  vite.config.ts
src/Client/src/: App.vue  main.ts  store.ts  vuex.d.ts
src/Domain/: AssemblyReference.cs  Contact.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs
src/Domain/Entities/: Address.cs  Category.cs  Contact.cs
src/Domain/Enums/: Category.cs  Subcategory.cs
src/Domain/Events/: ContactCompletedEvent.cs  ContactCreatedEvent.cs  ContactDeletedEvent.cs
src/Domain/Exceptions/: ContactsException.cs  InvalidCategoryNameException.cs  InvalidSubcategoryNameException.cs  UnsupportedCategoryNameException.cs  UnsupportedSubcategoryNameException.cs
src/Domain/ValueObjects/: Address.cs  Category.cs  CategoryItem.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20240712111931_InitialCreate.Designer.cs  20240712111931_InitialCreate.cs  20240714154307_InitialCreate.Designer.cs  20240714154307_InitialCreate.cs  20240714190413_InitialCreate.Designer.cs  20240714190413_InitialCreate.cs  20240715200924_InitialCreate.Designer.cs  20240715200924_InitialCreate.cs  20240728133815_InitialCreate.Designer.cs  20240728133815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/: AssemblyReference.cs  DependencyInjection.cs  README.md  WebApp.csproj  app.db  app.db-shm  app.db-wal
src/WebApp/Endpoints/: Contacts.cs  ContactsModule.cs
src/WebApp/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebApp/Services/: CurrentUser.cs
test/DomainUnitTest/: CategoryTests.cs  ContactTests.cs  DomainUnitTest.csproj  GlobalUsings.cs
(+32 files in other folders)
